@import (less, reference) 'variables.less';

body {
  display: block;
  margin: 0;
  font-family: "Abraham TRIAL", "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-feature-settings: 'tnum','lnum';
  -webkit-font-feature-settings: 'tnum','lnum';
  -moz-font-feature-settings: 'tnum','lnum';
  overflow-x: hidden;
}

.app {
  direction: rtl;
  min-height: ~"calc(100vh - 333px - 64px)";
  margin-top: 9px; //calc(9 - @headerHeight);
  margin-bottom: 6px;  
  width: 100%;
}

budgetkey-container {
  display: flex;
  flex-flow: column;
  min-height: 100vh;

  budgetkey-header {
    flex: 0 0 auto;
  }

  .app {
    flex: 1 0 auto;    
  }

  budgetkey-footer {
    margin-top: auto;
    flex: 1 0 auto;
  }
}