@import (less, reference) 'variables.less';

/*
#web-messenger-container {
  z-index: 9500;
  left: 8px;
  right: auto;
}
*/

budgetkey-footer {
  background-color: #F0F0F0;
}

footer {
  padding: 0px 80px;
  border-top: 1px solid #e5e5e5;
  box-shadow: inset 0 13px 15px -15px rgba(0, 0, 0, .74);
  color: #505050;	
  font-family: "Abraham TRIAL";	
  font-size: 14px;

  @media only screen and (max-width: 600px)  {
    padding: 0px 10px;
  }

  a {
    color: #505050;
    font-family: "Abraham TRIAL";
    font-size: 14px;

    &:hover {
      color: #444;  
    }
  }

  .top-line {
    padding: 16px 0px;
    display: flex;
    flex-flow: row;
    align-items: center;
    border-bottom: solid 1px #888;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;

    .link {
      display: block;
      padding: 5px 20px;
      white-space: nowrap;
    }

    .hasadna {
      padding: 0 20px;
      margin-right: auto;
      display: flex;
      flex-flow: row;
      align-items: center;
    }

    .hasadna-logo {
      height: 28px;
      padding: 0 8px;
    }

    .hasadna-link {
      display: block;
      white-space: nowrap;
    }

    @media only screen and (max-width: 600px)  {
      padding: 4px 0px;
      border-bottom: none;
      .link {
        min-width: 120px;
        text-align: center;
      }
      .hasadna {
        width: 100%;
        justify-content: center;
        padding: 10px;
      }
    }
  
  }

  .bottom-line {
    padding: 16px 0;
    p {
      line-height: 20px;
      margin: 0;
      flex-flow: wrap;
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      a {
        text-decoration: underline;
      }

      * {
        margin-right: 3px;
      }
    }

    @media only screen and (max-width: 600px)  {
      display: none;
    }
  }
}
