@import (less, reference) 'variables.less';

header {
  height: @headerHeight;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #f8f8f8;
  border-color: #e7e7e7;

  div.logo {
    width: 80px;
    padding: 0;
    margin-right: 2%;

    a {
      width: 100%;
      display: block;
      background-repeat: no-repeat;
    }
  }

  div.search-div{
    margin-right: 5%;
    padding: 0;
    flex: 1;

    .search-box {
      margin: 5px !important;
    } 
  }
  div.menu-links {
    margin-right: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
    justify-content: left;
    margin-left: 40px;

    a {
      margin-right: 40px;
      cursor: pointer;
    }
  }

  div.collapsed-search {
    display: none;
    margin-right: auto;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    background-color: #FF5A5F;
    text-align: center;
    line-height: 34px;
    font-weight: bold;
    cursor: pointer;
  }

  div.collapsed-menu {
    display: none;
    position: relative;
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;

    &.with-search {
      margin-right: 10px;
    }

    &:hover .menu {
      display: flex;
    }

    .menu {
      position: absolute;
      top: 16px;
      right: -114px;
      flex-flow: column;
      align-items: flex-start;
      width: 130px;
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
      display: none;
      z-index: 10;

      
      .menu-line {
        cursor: pointer;
        padding: 6px 10px;
        width: 100%;
        color: #7D7D7D;
        font-family: "Abraham TRIAL";	
        font-size: 14px;
      }
      
      .menu-line:hover {
        color: #FF5A5F;	
        background-color: #FCEBEC;
      }
    
    }
  }

  div.auth-widget{
    margin-right: 5px;
    margin-left: 2%;
    padding: 0;
    display: block;
  }

  @media only screen and (min-width: 992px){
  }

  @media only screen and (min-width: 768px) and (max-width: 992px) {
  }

  @media only screen and (min-width: 600px) and (max-width: 768px){
    div.menu-links {
      flex-flow: column;
    }
  }

  @media only screen and (max-width: 600px) {
    div.menu-links {
      display: none;
    }
    div.collapsed-menu {
      display: inherit;
      flex-grow: 0;
    }
    div.collapsed-search {
      display: block;
      flex-grow: 0;
    }
    div.search-div {
      display: none;
    }
  }

}