@import (less, reference) 'variables.less';

footer {
  padding-top: 5px;
  height: @footerHeight;
  width: 100%;
  overflow:hidden;
  background-color: #ffffff;

  border-top: 1px solid #e5e5e5;
  box-shadow: inset 0 13px 15px -15px rgba(0, 0, 0, .74);
}

.inner-footer {
  background: url(assets/img/hasadna.png) no-repeat left top / 70px;
  padding-left: 80px;
  margin-left: 10px;
  position: absolute;
  left: 0;
  text-align: left;
  height: @footerHeight;
}

.inner-text {
  margin-top: 16px;
}
