@import (less, reference) 'variables.less';

header {
  height: @headerHeight;

  a.navbar-brand {
    width: 80px;
    padding: 0px;
    margin-right: 2%;
  }
  div.search-div{
    margin-right: 5%;
    margin-top: 2px;
    padding: 0px;
  }
  ul.auth-ul{
    list-style-type: none;
    margin-top: 2px;
    width: 6%;
    float: left;
    padding: 0px;
  }

  @media only screen and (min-width: 992px){
    div.search-div{
      width: 65%;
      margin-right: 10%;
    }
    ul.auth-ul{
      width: 80px;
      margin-left: 1%;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 992px) {
    div.search-div{
      width: 65%;
      margin-right: 8%;
    }
    ul.auth-ul{
      margin-left: 3%;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 768px){
    div.search-div{
      width: 65%;
    }
    ul.auth-ul{
      margin-left: 3%;
    }
  }

  @media only screen and (max-width: 600px) {
    div.search-div{
      width: 60%;
    }
    ul.auth-ul{
      margin-left: 5%;
    }
  }

  .site-nav {
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000000;
  }

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
  }

  .navbar-brand {
    color: @textColor;
    background-repeat: no-repeat;
    background-position-y: 8px;
    overflow: hidden;
    height: calc(@headerHeight - 3px);
    width: 141px;
  }

  .navbar-nav > li > a {
    color: #555;
  }

  .navbar-left {
    height: calc(@headerHeight - 2px);
    overflow: hidden;
    margin-left: -10px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }

  .navbar-toggle {
    display: none;
  }
  .navbar-collapse {

    margin: 5px 0px;

    form {
      position: relative;
    }

    button {
      position: absolute;
      left: 20px;
      top: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 0;
      margin: 0;
      padding: 0;
      background: transparent url('../img/search.svg') center center no-repeat;
    }

    input {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      border: 2px solid #EEEEEE;
      height: 50px;
      border-radius: 25px;
      font-size: 16px;
      padding-left: 55px;
      padding-right: 20px;
      background: #FFFFFF;

      &:focus {
        outline: none;
      }
    }
  }
}
